cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'FloPoCoFloat' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               FloPoCoFloat

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             yourcomrade

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         MinhXecole@gmail.com
description: 
--This is the Clash library support for floating point number used by FloPoCo. It uses hmpfr version 0.4.5 which is the haskell binding
--library for MPFR  which is the same floating point library used by FloPoCo. Currently, there is a build problem with hmpfr 0.4.5 with ghc 9.4.4 and above,
--so all of the haskell files and c files are hard copied from the source. Link to the hmpfr: https://github.com/michalkonecny/hmpfr/tree/master
-- A copyright notice.
-- copyright:
category:           FPGA
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

data-files: README.md
            dict.txt
-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:


common common-options
    default-extensions:
        BangPatterns
        BinaryLiterals
        ConstraintKinds
        DataKinds
        DefaultSignatures
        DeriveAnyClass
        DeriveDataTypeable
        DeriveFoldable
        DeriveFunctor
        DeriveGeneric
        DeriveLift
        DeriveTraversable
        DerivingStrategies
        InstanceSigs
        KindSignatures
        LambdaCase
        NoStarIsType
        PolyKinds
        RankNTypes
        ScopedTypeVariables
        StandaloneDeriving
        TupleSections
        TypeApplications
        TypeFamilies
        TypeOperators
        ViewPatterns

    -- TemplateHaskell is used to support convenience functions such as
    -- 'listToVecTH' and 'bLit'.
        TemplateHaskell
        QuasiQuotes

    -- Prelude isn't imported by default as Clash offers Clash.Prelude
        NoImplicitPrelude
  ghc-options:
    -j16
    -Wall -Wcompat
    -haddock

    -- Plugins to support type-level constraint solving on naturals
    -fplugin GHC.TypeLits.Extra.Solver
    -fplugin GHC.TypeLits.Normalise
    -fplugin GHC.TypeLits.KnownNat.Solver

    -- Clash needs access to the source code in compiled modules
    -fexpose-all-unfoldings

    -- Worker wrappers introduce unstable names for functions that might have
    -- blackboxes attached for them. You can disable this, but be sure to add
    -- a no-specialize pragma to every function with a blackbox.
    -fno-worker-wrapper

    -- Strict annotations - while sometimes preventing space leaks - trigger
    -- optimizations Clash can't deal with. See:
    --
    --    https://github.com/clash-lang/clash-compiler/issues/2361
    --
    -- These flags disables these optimizations. Note that the fields will
    -- remain strict.
    -fno-unbox-small-strict-fields
    -fno-unbox-strict-fields
    -ddump-splices
    -fno-warn-orphans 
    -optl-static
    -optc-U_FORTIFY_SOURCE
    -optc-fno-stack-protector
    
  build-depends:
    base,
    Cabal,
    bitvec,

    -- clash-prelude will set suitable version bounds for the plugins
    clash-prelude >= 1.8.1 && < 1.10,
    clash-ghc,
    clash-lib,
    mtl,
    template-haskell,
    process,
    string-interpolate,
    text,
    pretty-show,
    ghc-typelits-natnormalise,
    ghc-typelits-extra,
    ghc-typelits-knownnat

    
library
    -- Import common warning flags.
    import:           common-options

    -- Modules exported by the library.
    exposed-modules:  FPFloat,
                       Data.Number.MPFR.FFIhelper,
                       Data.Number.MPFR.Internal,
                       Data.Number.MPFR.Mutable.Internal,

                       Data.Number.MPFR.Mutable.Arithmetic,
                       Data.Number.MPFR.Mutable.Special,
                       Data.Number.MPFR.Mutable.Integer,
                       Data.Number.MPFR.Mutable.Misc,

                       Data.Number.MPFR.Assignment,
                       Data.Number.MPFR.Conversion,
                       Data.Number.MPFR.Arithmetic,
                       Data.Number.MPFR.Comparison,
                       Data.Number.MPFR.Special,
                       Data.Number.MPFR.Integer,
                       Data.Number.MPFR.Misc,

                       Data.Number.MPFR.Instances.Near,
                       Data.Number.MPFR.Instances.Up,
                       Data.Number.MPFR.Instances.Down,
                       Data.Number.MPFR.Instances.Zero,

                       Data.Number.MPFR,

                       Data.Number.MPFR.Mutable,

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.19.1.0

    -- Directories containing source files.
    hs-source-dirs:   src

    include-dirs:        cbits
    includes:            mpfr.h
    install-includes:    chsmpfr.h
    c-sources:           cbits/chsmpfr.c

    -- Base language which the package is written in.
    default-language: Haskell2010
    
    include-dirs:        C:\ghcup\msys64\clang64\include 
    extra-lib-dirs:      C:\ghcup\msys64\clang64\lib 
    extra-libraries:     mpfr gmp

executable clash
    -- Import common warning flags.
    import:           common-options

    -- .hs or .lhs file containing the Main module.
    main-is:          Clash.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.19.1.0,
        FloPoCoFloat

    -- Directories containing source files.
    hs-source-dirs:   exe

    -- Base language which the package is written in.
    default-language: Haskell2010
    ghc-options: -optc-fno-stack-protector  -optc-U_FORTIFY_SOURCE
    


executable clashi
    -- Import common warning flags.
    import:           common-options

    -- .hs or .lhs file containing the Main module.
    main-is:          Clashi.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.19.1.0,
        FloPoCoFloat


    -- Directories containing source files.
    hs-source-dirs:   exe

    -- Base language which the package is written in.
    default-language: Haskell2010
    ghc-options: -optc-fno-stack-protector  -optc-U_FORTIFY_SOURCE
    

test-suite FloPoCoFloat-test
    -- Import common warning flags.
    import:           common-options

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.19.1.0,
        FloPoCoFloat
